<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        body{
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMDAzMTdfMTg0/MDAxNTg0MzczNzk4MDM0.lNCO4hHE7Ed06h2RFO6TQbBb1UJc9AXV80hB2KWcuzcg.rKhNyjjChHCWdSWwlzcBsBQevbvmv_dAf8zEOzZgzA8g.JPEG.se___ovo/%25EB%2585%25B8%25ED%258A%25B8%25EB%25B6%2581%25EB%25B0%25B0%25EA%25B2%25BD%25ED%2599%2594%25EB%25A9%25B422.jpg?type=o_webp");
            background-position: center;
            color: white;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
        }

        .greeting{
            font-size: 50px;
            font-style: italic;
        }

        .todo{
            font-size: 30px;
        }

        .author{
            font-size: 25px;
            font-style: italic; 
        }

        .main{
            width: 100vw;
            height: 70vh;
            display: flex;
            flex-direction: column ;
            align-items: center;
            justify-content: center;
        }

        .qoute {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column ;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time"></div>
        <div class="greeting">Just DO It</div>
        <div class="todo">공부 좀 처 하기</div>
    </div>
    <div class="qoute">
        <div id="content">명언의 내용</div>
        <div id="author" class="author">명언의 저자</div>
    </div>
</html>